{
  "name": "article-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js 3000",
    "start": "node index.js 3000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-readability": "^3.0.0"
  }
}
